<!DOCTYPE html>
<html>
<head>
	<title>Myfirst webpage</title>
	<style>
	body{
		width: 1100px; 
		background: lightblue;
		max-width: 90%;
		margin: auto;
	}
	h1{
		color: green;
		float: left;
		margin: 0;
	}
	header h2{
		text-align: center;
		font-weight: normal;

	}
	section{
		background: white;
		padding: 10px 100px;

	}
	section h2{
		text-align: center;
		color: red;
	}
	section p{
		color: blue;
	}
	article{
		background: lightsteelblue;
		float: left;
		width: 29.3%;
		margin: 1%;
		padding: 1%;
		height: 200px;
	}
	h3{
		color: green;
	}
	article p{
		color: brown;
	}
	ul{
		color: yellow;
	}
	footer p{
		background: orange;
		clear: left;
		padding: 25px;
		margin: 20px;
		height: 40px;


	}
</style>
</head>
<body>
	<header>
		<h1> Hello nature</h1>
		<h2> Nature is the best cure for health</h2>
	</header>
	<section>
		<h2>This is my first webpage</h2>
		<p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth". In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis , which originally related to the intrinsic characteristics that plants, animals, and other features of the world develop of their own accord. The concept of nature as a whole, the physical universe, is one of several expansions of the original notion; it began with certain core applications of the word by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since. During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws. With the Industrial revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the presocratic one, got reborn at the same time, especially after Charles Darwin.
		</p>
	</section>
	<article>
		<h3>my intrests</h3>
		<p>Nature is the broadest sense in the world of a universe</p>
	</article>
	<article>
		<h3> my hobbies</h3>
		<ul>
			<li>reading</li>
			<li>listening</li>
			<li>watching</li>
			<li>sleeping</li>
		</ul>
	</article>
	<article>
		<h3>my contact information</h3>
		<p> 990 123 456</p>
		<p>ssnkpr@gmail.com</p>
	</article>
	<footer>
		<p>This is the basic thing about a  nature we have mentioned in a website</p>
	</footer>
